{
    admin off
}

local.materials.silvey.com {
    tls internal
    encode gzip zstd
    reverse_proxy 127.0.0.1:5173
}

local.bidlist.silvey.com {
    tls internal
    encode gzip zstd
    reverse_proxy 127.0.0.1:5174
}

local.finances.silvey.com {
    tls internal
    encode gzip zstd
    reverse_proxy 127.0.0.1:5175
}

local.hr.silvey.com {
    tls internal
    encode gzip zstd
    reverse_proxy 127.0.0.1:5176
}

local.component-library.silvey.com {
    tls internal
    encode gzip zstd
    reverse_proxy 127.0.0.1:5177
}

local.diff.silvey.com {
    tls internal
    encode gzip zstd
    reverse_proxy 127.0.0.1:5178
}
